/*-----------------------------------------------------------------------------------

    Author: Carlos Campos Cuesta
    Email:  carcamcue@gmail.com
    Author web: ENREDA
    Version: 0.0.1

-----------------------------------------------------------------------------------*/
/* ----------------------------------------------------------------

    Table Of Content
        
    00. Imports
    01. Basics
    02. Texts
    03. Blocks
    04. Header
    05. Footer
    06. Blog page
    07. Cooperative page
    08. Lines page
    09. Works page
    10. Work page parts
    11. Images
    12. Lists
    13. Paddings
    14. Margins
    15. Buttons
    16. Cards
    17. Backgrounds
    18. Grid
    19. Effects
    20. Contact page
    21. Clients
    22. Cooperative page
 
---------------------------------------------------------------- */
/* ----------------------------------------------------------------
    [ 00. Imports ]
-----------------------------------------------------------------*/
@import "colors.less";
@import "mixins.less";
@import "sizes.less";



/* ----------------------------------------------------------------
    [ 01. Basics ]
-----------------------------------------------------------------*/
@font: 'Open Sans';
::-moz-selection { color: @white_color; background-color: @primary_color; }
::selection { color: @white_color; background-color: @primary_color; }

body,
html {
    width: 100%;
    height: 100%;
    font-family: @font, sans-serif;
}
.wrapper {
  padding-top: 70px;
}
  #cooperative.wrapper {
    padding-top: 20px;
  }

.wrapper-content {
  padding: 100px 0px 100px 0px;
}

section {
  padding: 40px 0;
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.pull-right {
  float: initial;
}
@media(min-width:991px) {
  .pull-right {
    float: right;
  }
}


/* ----------------------------------------------------------------
    [ 02. Texts ]
-----------------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
.text-primary, .primary {
  color: @primary_color;
}
.text-white, .white {
  color: @white_color;
}
.text-right {
  text-align: right;
}
.label-custom-primary {
  background-color: @primary_color;
  color: @white_color;
  padding: 3px 10px;
}
.label-custom-secondary {
  background-color: @secondary_color;
  color: @lightgrey_color;
}

.section-heading {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 5px;
}


/* ----------------------------------------------------------------
    [ 03. Blocks ]
-----------------------------------------------------------------*/
/**** LEGAL ***/
#legal {
  background: #e9e2e2;
}
#legal .wrapper-content{
      padding: 100px 0px 0px 0px;
}
/********** HOME **********/
#home-claim, #page-claim {

  background-image: url('~@~@/assets/images/banner_main_extra.jpeg');
  background-color: @white_color;
  background-size: cover;
  background-position: center -60px;
  background-repeat: no-repeat;

  .claim {
    color: #f8f8f8;
    /* text-shadow: 2px 2px 3px rgba(0,0,0,0.6); */
    height: 100%;
    position: relative;
    padding: 20% 0px;
    padding-top: 20%;
    text-transform: uppercase;

    h2 {
      font-size: 3.5em;
      background: @primary_color_trans;
      padding: 10px;
      .title-letter-spacing;
    }

    #type-header {
      font-size: 25px;
      margin-top: 150px;
      text-transform: initial;
    }

  }
}
#page-claim {
  height: 250px;
  background-position: center -60px;
  .claim {
    padding-top: 60px;
    h2 {
      font-size: 30px;
      width: 60%;
      margin: 0 auto;
      display: inline;
      padding: 10px 30px;
    }
  }
  &.bg_none {
    background: @lightgrey_color;
  }
  &.bg_1 {
    background-image: url('~@~@/assets/images/bg_1.jpeg');
    background-position: center center;
  }
  &.bg_2 {
    background-image: url('~@~@/assets/images/bg_2.png');
    background-position: center center;
  }
  &.bg_participaciondigital {
    background-image: url('~@~@/assets/images/services/bg_participaciondigital.jpeg');
    background-position: center center;
  }
  &.bg_participacionciudadana {
    background-image: url('~@~@/assets/images/services/bg_participacionciudadana.jpeg');
    background-position: center center;
  }
  &.bg_transparencia {
    background-image: url('~@~@/assets/images/services/bg_transparencia.png');
    background-position: center center;
  }
  &.bg_bigdata {
    background-image: url('~@~@/assets/images/services/bg_bigdata.jpeg');
    background-position: center center;
  }
  
}

.block-consul {
  margin-bottom: 120px;
  border: 1px solid rgba(68,63,63,.12);
  background: @lightgrey_color;
  h2 {
    font-weight: bold;
    letter-spacing: 3px;
  }
  .subtitle {
    font-size: 22px;
    letter-spacing: 3px;
  }

  .btn-primary {
    margin: 50px 50px 0px 0px;
    background-color: @primary_color;
    border-color: @primary_color;
    color: @white_color;
    text-transform: uppercase;
    &:hover {
      background-color: @primary_color_hover !important;
      border-color: @primary_color_hover !important;
    }
  }
}

.block-news {
  .card:first-child {
    width: 100%;
    max-width: 100%;
    display: block;
    margin-bottom: 60px;
    max-height: 350px;
  }
  .card {
    display: block;
    max-width: calc(50% - 60px);
    margin: 30px;
    border: 0px;
    overflow: hidden;
    .card-title, small {
      position: absolute;
      //position: relative;
      z-index: 3;
    }
    .card-title {
      bottom: 25px;
      margin-right: 30px;
      cursor: pointer;
      color: @white_color;
      letter-spacing: 0px !important;
    }
    small {
      bottom: 10px;
      background: @primary_color_trans;
      padding: 1px 5px;
    }
    a, a:hover {
      color: @white_color;
      text-decoration: none;
    }
  }
  img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  .card-img-overlay {
    padding: 30px;
    &::before {
      background-color: rgba(0,0,0,.50);
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      pointer-events: none;
    }
  }
  .card:hover, .card:first-child:hover {
    img {
     /* -ms-transform: scale(1);
      -moz-transform: scale(1);
      -webkit-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);*/
    }
    .card-img-overlay::before {
      background-color: rgba(0,0,0,.33);
    }
  }
  /* Noticias Cargando */
  &.loading {
    .card:first-child {
      background-color: @lightgrey_color;
      height: 350px;
      width: 100%;
    max-width: 100%;
    }
    .card {
      background-color: @lightgrey_color;
      height: 250px;
      width: calc(50% - 60px);
      .card-title, small {
        background-color: @white_color;
        display: block;
        height: 30px;
        width: 30%;
      }
      small {
        height: 20px;
        width: 15%;
      }
    }
    .card-img-overlay::before {
      background-color: transparent;
    }
  }
}

.block-counter {
  background-color:#f5f5f5;
  padding: 20px 0;
  border-radius: 5px;
  .count-title {
      font-size: 40px;
      font-weight: normal;
      margin-top: 10px;
      margin-bottom: 0;
      text-align: center;
  }
  .count-text {
      font-size: 13px;
      font-weight: normal;
      margin-top: 10px;
      margin-bottom: 0;
      text-align: center;
  }
}

@media(max-width:991px) {
  #home-claim {
    background-position: center;
    .claim {
      height: 100%;
      position: relative;
      padding: 50% 0px;
      h2 {
        font-size: 2.5em;
      }
    }
  }
}
/********** COOKIES ********/
.cookies-wrapper {
  display: none;
  padding: 30px;
  width: 100%;
  background: @black_color;
  color: @white_color;
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: 15px;
  z-index: 9999;
  .btn {
    margin-left: 15px;
    background-color: @primary_color;
    color: @white_color;
    border: none;

    &:hover {
      background: @primary_color_hover !important;
    }
  }
  a {
    color: @primary_color;
  }
}
/********** SERVICES **********/
#services {
  li.title{
    font-weight: bold;
  }
}

div.counter {
  text-align: center;
  .number {
    font-size: 50px;
    display: block;
    text-align: center;
    font-weight: bold;
  }
}



/* ----------------------------------------------------------------
    [ 04. Header ]
-----------------------------------------------------------------*/
header {
  .navbar {
    position: fixed;
    width: 100%;
    font-size: 16px;
    background-color: transparent !important;
    color: @black_color;
    border-radius: 0px;
    /*box-shadow: 0px 0px 13px #000;*/
    margin-bottom: -20px;
    padding: 15px 0;
    padding-top: 0px;
    z-index: 9999;
    height: 105px;
    -moz-transition: all ease .3s;
    -webkit-transition: all ease .3s;
    transition: all ease .3s;

    .navbar-toggler {
      background: @white_color;
      margin-right: 10px;
      width: 30px;
      height: 30px;

      .navbar-toggler-icon {
        width: 19px;
        height: 19px;
        left: -7px;
        top: -1px;
        position: relative;
      }

      &:focus {
        outline: none;
      }
    }

    a.navbar-brand:hover {
      background-color: transparent;
    }
    #navbar-brand-logo {
      height: 75px;
      -moz-transition: all ease .3s;
      -webkit-transition: all ease .3s;
      transition: all ease .3s;
    }

    ul.navbar-nav {
      margin-top: 7px;

      li.nav-item {
        margin: 0px 10px;
        .dropdown button {
          background: transparent;
          font-size: 14px;
          font-weight: bold;
          border: 0px;
          box-shadow: none;
          padding: 0px;
        }
        .dropdown-menu {
          border: 1px solid rgba(68, 63, 63, 0.12);
          a {
            color: #000 !important;
          }
          li:hover a {
            background-color: @lightgrey_color;
          }
        }
        &.dropdown.show {
          background-color: @white_color;
          border-radius: 3px;
          a {
            color: @black_color !important;
          }
        }
      }
    }
    
    a, a.nav-link {
      font-weight: bolder;
      font-size: 14px;
      padding: 10px;
      margin: 0;
      transition: all ease .3s;
      color: @white_color !important;

      &:focus {
        color: inherit;
        background: none;
        outline: none;
      }
      &:hover, &:active {
        color: @black_color !important;
        background-color: @white_color;
        border-radius: 3px;
        .dropdown button {
          color: @black_color !important;
        }
      }
      &.topnav {
        background: none;
        &:hover {
          background: none;
        }
      }
    }
    a.navbar-brand {
      padding: 10px;
    }
    button {
      span {
        background-color: @clean_color;
      }
    }
    .languages {
      border-left: 1px solid rgba(255,255,255,.13);
      margin-left: 20px !important;
      padding-left: 30px;
    }
    
    @media(max-width:991px) {
      .navbar-collapse {
        top: 15px;
        position: relative;
        background: @white_color;
      }
      .navbar-collapse.show a.nav-link {
        color: @black_color !important;
      }
      &.sticky .navbar-collapse {
        top: -5px !important;
      }

      ul.navbar-nav li {
        margin: 10px;

        a {
          padding: 15px;
        }
      }
      .languages {
        border-left: 0px;
        margin: 10px !important;
        padding-left: 0px;
      }
    }

    &.sticky {
      position: fixed;
      z-index: 9999;
      top: 0;
      width: 100%;
      height: 60px;
      -moz-transition: all ease .3s;
      -webkit-transition: all ease .3s;
      transition: all ease .3s;
      background: @white_color !important;
      border-bottom: 1px solid rgba(68, 63, 63, 0.12);

      #navbar-brand-logo.sticky {
        height: 30px;
        -moz-transition: all ease .3s;
        -webkit-transition: all ease .3s;
        transition: all ease .3s;
      }
      .dropdown {
        button {
          color: @black_color;
        }
      }
      .nav-item:hover a.nav-link {
        background: @black_color !important;
        color: @white_color !important;
        .dropdown button {
          color: @white_color !important;
        }
      }
      
      a, a.nav-link {
        color: @black_color !important;
      }
    }
    &.sticky + .content {
      padding-top: 102px;
    }
  }
}



/* ----------------------------------------------------------------
    [ 05. Footer ]
-----------------------------------------------------------------*/
footer {
  padding-bottom: 30px;
  background-color: @lightgrey_color;
  color: @black_color;

  div.wrapper-newsletter {
    padding-top: 30px;
    padding-bottom: 30px;

    input[type="email"] {
      background: @white_color;
      border: 0px;
      color: @black_color;
      padding: 8px 15px;
      display: inline-block;
      outline: none;
      vertical-align: middle;

      &:focus {
        /*background: @white_color;
        color: @black_color;*/
      }
    }
    .btn-primary {
      background-color: @primary_color;
      border-color: @primary_color;
      color: @white_color;
      &:hover {
        background-color: @primary_color_hover !important;
        border-color: @primary_color_hover !important;
      }
    }
  }

  .row {
    li {
      a {
        color: @black_color;
        font-size: 15px;
        &:hover {
          color: @primary_color;
          text-decoration: underline;
        }
      }
    }
    .contacts {
      .contact {
        font-size: 18px;
        font-weight: bold;
        color: @black_color;
        a {
          &:hover {
            text-decoration: none;
          }
        }
        a.sn {
          color: @primary_color;
          &:hover {
            color: @secondary_color;
          }
        }
      }
      .contact.md {
        font-size: 15px;
        font-weight: normal;
      }
    }
  }
}
p.copyright {
  margin: 15px 0 0;
}



/* ----------------------------------------------------------------
    [ 06. Blog page ]
-----------------------------------------------------------------*/
#home-blog {
  //background-color: @lightgrey_color;
  padding-bottom: 75px;
  padding-top: 120px;

  #home-blog-title {
    h2 {
      color: @dark_color;
      font-size: 30px;
      margin-top: 15px;
      margin-bottom: 45px;
      text-transform: uppercase;
      font-weight: normal;
    }
  }

  #home-blog-items {
    
    .itemnews {
      background-color: @white_color;
      border: 6px solid @clean_color;
      min-height: 250px;
      padding: 15px 30px 15px 15px;
      margin-bottom: 15px;

      a {
        text-transform: uppercase;
        color: @dark_color;
        font-weight: 700;
        font-size: 1.5em;
        &:hover {
          color: @dark_color;
        }
      }
      small {
        text-transform: uppercase;
        font-size: 0.8em;
        color: lighten(@dark_color, 20%);
      }
    }
    #loading-blog-items {
      p {
        font-style: italic;
        font-size: 18px;
        color: lighten(@dark_color, 20%);
      }
    }
  }

  #home-blog-subscribe {
    margin-top: 30px;
    h3 {
      color: @dark_color;
      font-size: 22px;
      font-style: italic;
      font-weight: 700;
      margin-bottom: 15px;
    }
    input.email {
      background: transparent none repeat scroll 0% 0%;
      color: @dark_color;
      border: 0px;
      border-bottom: 1px solid @dark_color;
      border-radius: 0px;
      -moz-border-radius: 0px;
      -webkit-border-radius: 0px;
      font-weight: bold;
      &::-webkit-input-placeholder {
        color: lighten(@dark_color, 30%);
        font-style: italic;
        font-weight: normal;
      }
      &::-moz-placeholder {
        color: lighten(@dark_color, 30%);
        font-style: italic;
        font-weight: normal;
      }
      &:focus {
        box-shadow: 0 0 0;
        -webkit-box-shadow: 0 0 0;
        -moz-box-shadow: 0 0 0;
        outline: none;
      }
    }
    input.button {
      color: @lightgrey_color;
      background-color: @dark_color;
      border-color: @lightgrey_color;
      font-weight: bold;
    }
  }
}

#home-quote {
  .gradient(to left, @primary_color,  @secondary_color);
  color: @lightgrey_color;
  .quotesymbol {
    color: darken(@secondary_color, 15%);
  }
  .quotetext {
    font-size: 2em;
  }
  .quoteauthor {
    font-size: 1.3em;
  }
}

#home-days {
  .gradient(to left, @lightgrey_color,  @clean_color);
  color: @black_color;
  .daysnumber, h2 {
    font-size: 50px;
    font-weight: bold;
    color: @primary_color;
    .title-letter-spacing;
    padding-right: 40px;
  }
  .daystext {
    font-size: 2em;
  }
  .count-text {
    font-size: 18px;
    letter-spacing: 3px;
  }
}

@media(max-width:767px) {
  #home-days {
    .daysnumber {
      text-align: center;
      padding-right: 0;
    }
    .daystext {
      text-align: center;
    }
  }
}



/* ----------------------------------------------------------------
    [ 07. Cooperative page ]
-----------------------------------------------------------------*/
#cooperative {
  section {
    h2.section-heading {
      font-size: 30px;
      margin-top: 0;
      margin-bottom: 15px;
      .title-letter-spacing;
      text-transform: uppercase;
      font-weight: normal;
    }
    h3.section-subheading {
      font-size: 16px;
      text-transform: none;
      font-style: italic;
      font-weight: 400;
      margin-bottom: 75px;
    }
    .principle-heading {
      margin: 15px 0;
      text-transform: none;
      font-size: 1.4em;
    }
    .team-member {
      text-align: center;
      margin-bottom: 50px;
      img {
        margin: 0 auto;
        border: 7px solid white;
        height: 200px;
        border-radius: 15px;
      }
      h4 {
        margin-top: 25px;
        margin-bottom: 0;
        text-transform: none;
        font-size: 20px;
      }
      p {
        margin-top: 0;
      }
      .social-buttons {
        height: 20px;
        li {
          a {
            color: @primary_color;
            &:hover {
              color: @primary_color;
            }
          }
        }
      }
    }
    .officename {
        a {
            color: @black_color;
            a:hover, a:link, a:visited {
                color: @black_color;
            }
        }
    }
  }

  #intro {
    padding-top: 60px;
    .title {
      background: @dark_color;
    }
    .description {
      background: @primary_color;
      color: @clean_color;
      font-size: 1.5em;
      padding: 50px 15px 30px 15px;
      height: 240px;
    }
  }

  #team {
    //.gradient(to top, @lightgrey_color, @clean_color);
  }

  #offices {
    color: inherit;
  }

  #partof {
    background-color: @white_color;
    color: @black_color;
    margin-top: 30px;
    h5 {
      color: @black_color;
      font-size: 30px;
      text-transform: uppercase;
    }
    p {
      font-size: 15px;
      a {
        font-weight: bold;
        color: @dark_color;
      }
    }
  }

  #network {
    background: @lightgrey_color;

    img {
      position: absolute;
      margin-top: -40px;
      width: 50%;
    }
    
    h2.section-heading {
      color: @black_color;
    }
    
    h3.section-subheading {
      color: @lightgrey_color;
    }

    a {
      .node {
        background-color: @clean_color;
        text-align: center;
        padding: 5px;
        margin-bottom: 30px;
        color: @black_color;
        min-height: 300px;
        padding: 15px;
        font-size: 15px;
        border-radius: 3px;
      }
      
      &:hover {
        text-decoration: none;
        .node {
          background-color: @white_color;
          h3 {
            color: @primary_color;
          }
        }
      }

    }

  }
}

@media(min-width:768px) {
  #cooperative {
    section {
      padding: 80px 0px;
    }
    #network {
      img {
        margin-top: -80px;
      }
    }
  }
}

@media(min-width:1000px) {
  #cooperative {
    #intro {
      .description {
        background: @primary_color url('~@/assets/images/cooperative/banner_corp.png') no-repeat top left; 
      }
    }
  }
}



/* ----------------------------------------------------------------
    [ 08. Lines page ]
-----------------------------------------------------------------*/
#lines {

  background: @lightgrey_color;
  padding-top: 120px;

  .section-heading {
    h2 {
      font-size: 40px;
      margin-top: 15px;;
      margin-bottom: 15px;
      .title-letter-spacing;
    }
    h3 {
      font-size: 16px;
      text-transform: none;
      font-style: italic;
      font-weight: 400;
      margin-bottom: 75px;
    }
  }

  a.jump {

    text-decoration: none;

    .container {
      border: 10px solid @clean_color;
      margin-bottom: 30px;
    }

    .line {
      .image, .title {
        height: 300px;
      }
    }

    .line.economia-social {
      .image {
        background: url('~@/assets/images/lines/banner_economiasocial_intro.png') no-repeat top left;
      }
    }
    .line.transparencia-participacion {
      .image {
        background: url('~@/assets/images/lines/banner_transparenciaparticipacion_intro.png') no-repeat top left;
      }
    }
    .line.innovacion-social {
      .image {
        background: url('~@/assets/images/lines/banner_innovacionsocial_intro.png') no-repeat top center;
      }
    }
    .line.comunicacion {
      .image {
        background: url('~@/assets/images/lines/banner_comunicacion_intro.png') no-repeat top left;
      }
    }

    .line {

      background: @clean_color;
      
      text-align: center;
      color: @clean_color;

      .title {

        background-color: @primary_color;
        padding-top: 100px;

        h2 {
          margin: 0;
          font-size: 3em;
        }

      }

    }

  }

  a.jump:hover {
    .line {
      .message {
        background-color: @secondary_color;
      }
    }
  }

}

@media(max-width:767px) {
  #lines {
    a {
      .line {
        .image {
          height: 120px;
        }
        .title {
          padding-top: 50px;
          height: 120px;
          h2 {
            font-size: 1.8em;
          }
        }
      }
    }
  }
}

/********** LINE SINGLE **********/
p.lead {
    font-size: 18px;
    font-weight: 400;
}

#line {
  .intro-header {
    padding-bottom: 50px;
    text-align: center;
    color: @clean_color;
    background: @dark_color;
    background-size: cover;

    .intro-message {
      position: relative;
      padding-top: 20%;
      padding-bottom: 20%;

      h1 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,1);
        font-size: 4em;
        text-transform: uppercase;
      }

      .intro-divider {
        width: 400px;
        border-top: 1px solid #f8f8f8;
        border-bottom: 1px solid rgba(0,0,0,1);
      }

      h3 {
        font-weight: 400;
        text-shadow: 2px 2px 3px rgba(0,0,0,1);
      }
    }
  }

  .intro-header.economia-social {
    background: url('~@/assets/images/lines/banner_economiasocial_large.png') no-repeat center center;
  }
  .intro-header.transparencia-participacion {
    background: url('~@/assets/images/lines/banner_transparenciaparticipacion_large.png') no-repeat center center;
  }
  .intro-header.innovacion-social {
    background: url('~@/assets/images/lines/banner_innovacionsocial_large.png') no-repeat center center;
  }
  .intro-header.comunicacion {
    background: url('~@/assets/images/lines/banner_comunicacion_large.png') no-repeat center center;
  }
  .intro-header.cookies {
    background-color: @primary_color;
  }

  .main-message {
    padding: 50px 0;
    background-color: @black_color;
    color: @clean_color;
    font-size: 18px;
    font-weight: 400;
  }

  .works-line {
    padding: 50px 0;
    background-color: @dark_color;
    color: @clean_color;
    font-size: 18px;
    font-weight: 400;
  }

  .services-line {
    padding: 50px 0;
    background-color: @primary_color;
    color: @clean_color;
    font-size: 18px;
    font-weight: 400;
  
    ul {
      list-style: none;
      li {
        padding-bottom: 20px;
        .title {
          font-weight: bold;
        }
      }
    }
  }
  .content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
  }
  .content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
  }
  .section-heading {
    margin-bottom: 30px;
    .title-letter-spacing;
  }
  .section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 6px solid @primary_color;
  }

  .call {
    padding: 100px 0;
    color: @clean_color;
    background: @dark_color;
    background-size: cover;

    h2 {
      margin: 0;
      text-shadow: 2px 2px 3px rgba(0,0,0,1);
      font-size: 3em;
    }

    ul {
      margin-bottom: 0;
    }

    .call-social-buttons {
      float: right;
      margin-top: 0;

      .btn-custom {
        color: @clean_color;
        background-color: @dark_color;
        border-color: @black_color;
        &:hover, &:active, &:visited {
          color: @clean_color;
          background-color: @black_color;
        }
      }
    }

    .network-name {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 2px;
    }
  }

  .call.economia-social {
    background: url('~@/assets/images/lines/banner_economiasocial_small.png') no-repeat center center;
  }
  .call.transparencia-participacion {
    background: url('~@/assets/images/lines/banner_transparenciaparticipacion_small.png') no-repeat center center;
  }
  .call.innovacion-social {
    background: url('~@/assets/images/lines/banner_innovacionsocial_small.png') no-repeat center center;
  }
  .call.comunicacion {
    background: url('~@/assets/images/lines/banner_comunicacion_small.png') no-repeat center center;
  }
}

@media(max-width:767px) {
  #line {
    .intro-header {
      .intro-message {
        padding-bottom: 15%;

        h1 {
         font-size: 3em;
        }

        .intro-divider {
          width: 100%;
        }
      }
    }

    .call {
      h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
      }

      ul.call-social-buttons {
        li {
          display: block;
          margin-bottom: 20px;
          padding: 0;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

@media(max-width:1199px) {
  #line {
    .call {
      ul.call-social-buttons {
        float: left;
        margin-top: 15px;
      }
    }
  }
}



/* ----------------------------------------------------------------
    [ 09. Works page ]
-----------------------------------------------------------------*/
/********** WORKS **********/
#works {
  // background: @lightgrey_color;
  padding-top: 30px;
  display: flex;

  .item {
    display: inline;
  }
  .button-group {
    .dropdown {
      button {
        background-color: @white_color;
        border-color: @white_color;
        color: @black_color;
        border-radius: 0px;
        &:hover, &:focus {
          background-color: @lightgrey_color;
          border-color: @lightgrey_color;
          color: @dark_color;
          box-shadow: none;
        }
      }
    }
  }
  #dropdown-filter {
    .button.selected, .button.selected a:hover, .button a:active {
      background: @lightgrey_color;
    }
    .button a:hover {
      color: @primary_color;
    }
  }

  .section-heading {
    h2 {
      font-size: 40px;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    h3 {
      font-size: 16px;
      text-transform: none;
      font-style: italic;
      font-weight: 400;
      margin-bottom: 75px;
    }
    h4 {
      font-size: 24px;
      font-weight: 700;
    }
  }

  .work {
    .work-header {
      height: 150px;
      h4 {
        margin: 15px;
      }
    }
    .work-body {
      //background: @black_color;
      color: @black_color;
      text-align: left;
      .work-title {
        margin-top: 10px;
        font-size: 18px;
        font-weight: 700;
        margin-left: 10px;
      }
    }
    &.highlighted {
      border: 1px solid @primary_color;

      &::before {
        content: ' ';
        background: @lightgrey_color;
        display: block;
        position: absolute;
        height: 15px;
        width: 15px;
        border-radius: 100%;
        top: 10px;
        right: 25px;
        z-index: 9;
      }
    }
  }

  .work.tipi .work-header {
    background-color: @tipi_color;
    img {
      width: 360px;
      padding-top: 15px;
      padding-right: 50px;
      padding-left: 1px;
    }
    .title {
      background-color: darken(@tipi_color, 5%);
      color: make-contrast(@tipi_color);
    }
  }
  .work.lacentralcoop .work-header {
    background-color: @lacentralcoop_color;
    img {
      width: 250px;
      padding-top: 40px;
    }
    .title {
      background-color: darken(@lacentralcoop_color, 5%);
      color: make-contrast(@lacentralcoop_color);
    }
  }

  .work.somoscoop .work-header {
    background-color: @somoscoop_color;
    img {
      width: 200px;
    }
    .title {
      background-color: darken(@somoscoop_color, 5%);
      color: make-contrast(@somoscoop_color);
    }
  }

  .work.enlaorbita .work-header {
    background-color: @enlaorbita_color;
    img {
      width: 250px;
      padding-top: 50px;
    }
    .title {
      background-color: darken(@enlaorbita_color, 5%);
      color: make-contrast(@enlaorbita_color);
    }
  }

  .work.socialtocrowd .work-header {
    background-color: @socialtocrowd_color;
    img {
      width: 250px;
      padding-top: 40px;
    }
    .title {
      background-color: darken(@socialtocrowd_color, 5%);
      color: make-contrast(@socialtocrowd_color);
    }
  }

  .work.transparenciapresupuestaria .work-header {
    background-color: @transparenciapresupuestaria_color;
    img {
      width: 250px;
      padding-top: 40px;
    }
    .title {
      background-color: darken(@transparenciapresupuestaria_color, 5%);
      color: make-contrast(@transparenciapresupuestaria_color);
    }
  }
  .work.clic .work-header {
    background-color: @clic_color;
    img {
      width: 200px;
    }
    .title {
      background-color: darken(@clic_color, 5%);
      color: make-contrast(@clic_color);
    }
  }
  .work.conilhospeda .work-header {
    background-color: @conilhospeda_color;
    img {
      width: 230px;
      padding-top: 25px;
    }
    .title {
      background-color: darken(@conilhospeda_color, 5%);
      color: make-contrast(@conilhospeda_color);
    }
  }
  .work.poletika .work-header {
    background-color: @poletika_color;
    img {
      width: 300px;
    }
    .title {
      background-color: darken(@poletika_color, 5%);
      color: make-contrast(@poletika_color);
    }
  }
  .work.idea .work-header {
    background-color: @white_color;
    color: @dark_color;
    .text {
      padding: 20px 0px 20px 0px;
    }
  }
  .work.icas .work-header {
    background-color: @icas_color;
    img {
      width: 300px;
      padding-top: 20px;
    }
    .title {
      background-color: darken(@icas_color, 5%);
      color: make-contrast(@icas_color);
    }
  }
  .work.festivalcine .work-header {
    background-color: @festivalcine_color;
    img {
      height: 130%;
      padding-top: 0px;
    }
    .title {
      background-color: darken(@festivalcine_color, 5%);
      color: make-contrast(@festivalcine_color);
    }
  }
  .work.aytoelpuerto .work-header {
    background-color: @aytoelpuerto_color;
    img {
      width: 200px;
      padding-top: 20px;
      -webkit-filter: grayscale(100%) brightness(100%);
      filter: grayscale(100%) brightness(1000%);
    }
    .title {
      background-color: darken(@aytoelpuerto_color, 5%);
      color: make-contrast(@aytoelpuerto_color);
    }
  }
  .work.decideoviedo .work-header {
    background-color: @decideoviedo_color;
    img {
      width: 200px;
      padding-top: 45px;
      -webkit-filter: grayscale(100%) brightness(100%);
      filter: grayscale(100%) brightness(1000%);
    }
    .title {
      background-color: darken(@decideoviedo_color, 5%);
      color: make-contrast(@decideoviedo_color);
    }
  }
  .work.decidearcos .work-header {
    background-color: @decidearcos_color;
    img {
      width: 300px;
      padding-top: 2em;
      -webkit-filter: grayscale(100%) brightness(100%);
      filter: grayscale(100%) brightness(1000%);
    }
    .title {
      background-color: darken(@decidearcos_color, 5%);
      color: make-contrast(@decidearcos_color);
    }
  }
  .work.decidesantiago .work-header {
    background-color: @decidesantiago_color;
    img {
      padding-top: 0;
      width: 110px;
      -webkit-filter: grayscale(100%) brightness(100%);
      filter: grayscale(100%) brightness(1000%);
    }
    .title {
      background-color: darken(@decidesantiago_color, 5%);
      color: make-contrast(@decidesantiago_color);
    }
  }  
  .work.decidecadiz .work-header {
    background-color: @decidecadiz_color;
    padding-top: 45px;
    img {
      /*width: 200px;
      padding-top: 45px;*/
      -webkit-filter: grayscale(100%) brightness(100%);
      filter: grayscale(100%) brightness(1000%);
    }
    .title {
      background-color: darken(@decidecadiz_color, 5%);
      color: make-contrast(@decidecadiz_color);
    }
  }
  .work.foroparticipacion .work-header {
    background-color: white;
    img {
      width: 200px;
      padding-top: 20px;
    }
    .title {
      background-color: darken(@foroparticipacion_color, 5%);
      color: make-contrast(@foroparticipacion_color);
    }
    
  }
  .work.dipuparticipacioncadiz .work-header {
    background-color: @dipuparticipacioncadiz_color;
    img {
      width: 200px;
      padding-top: 30px;
      -webkit-filter: grayscale(100%) brightness(100%);
      filter: grayscale(100%) brightness(1000%);
    }
    .title {
      background-color: darken(@dipuparticipacioncadiz_color, 5%);
      color: make-contrast(@dipuparticipacioncadiz_color);
    }
  }
  .work.aytoparticipacioncadiz .work-header {
    background-color: @aytoparticipacioncadiz_color;
    padding-top: 30px;
     img {
      width: 200px;
      padding-top: 45px;
      font-style: italic;
      font-size: 2em;
    }
    .title {
      background-color: darken(@aytoparticipacioncadiz_color, 5%);
      color: make-contrast(@aytoparticipacioncadiz_color);
    }
  }
  .work.formacionleyparticipacion .work-header {
    background-color: @formacionleyparticipacion_color;
    padding-top: 30px;
    img {
      width: 200px;
      font-size: 2em;
    }
    .title {
      background-color: darken(@formacionleyparticipacion_color, 5%);
      color: make-contrast(@formacionleyparticipacion_color);
    }
  }
  .work.sistemaparticipacion .work-header {
    background-color: @sistemaparticipacion_color;
    padding-top: 20px;
    img {
      width: 200px;
      padding-top: 45px;
      font-style: italic;
      font-size: 2em;
    }
    .title {
      background-color: darken(@sistemaparticipacion_color, 5%);
      color: make-contrast(@sistemaparticipacion_color);
    }
  }
  .work.ciudadamable .work-header {
    background-color: @ciudadamable_color;
    img {
      width: 200px;
      padding-top: 45px;
    }
    .title {
      background-color: darken(@ciudadamable_color, 5%);
      color: make-contrast(@ciudadamable_color);
    }
  }
  .work.presupuestomarbella .work-header {
    background-color: @presupuestomarbella_color;
    img {
      width: 220px;
      padding-top: 30px;
    }
    .title {
      background-color: darken(@presupuestomarbella_color, 5%);
      color: make-contrast(@presupuestomarbella_color);
    }
  }
  .work.presupuestomijas .work-header {
    background-color: @presupuestomijas_color;
    img {
      padding-top: 10px;
      height: 160px;
      width: auto;
    }
    .title {
      background-color: darken(@presupuestomijas_color, 5%);
      color: make-contrast(@presupuestomijas_color);
    }
  }
  .work.planintervencion .work-header {
    background-color: @planintervencion_color;
    img {
      width: 220px;
      padding-top: 30px;
      -webkit-filter: grayscale(100%) brightness(100%);
      filter: grayscale(100%) brightness(1000%);
    }
    .title {
      background-color: darken(@planintervencion_color, 5%);
      color: make-contrast(@planintervencion_color);
    }
  }

  .work.presupuestotarifa .work-header {
    background-color: @presupuestotarifa_color;
    img {
      width: 200px;
      padding-top: 25px;
    }
    .title {
      background-color: darken(@presupuestotarifa_color, 5%);
      color: make-contrast(@presupuestotarifa_color);
    }
  }
  a {
    text-decoration: none;
    /*font-size: 2em;*/
    .work {
      background: @clean_color;
      //border: 10px solid @clean_color;
      margin-bottom: 50px;
      text-align: center;
      color: @clean_color;
      height: 250px;
      border: 1px solid @lightgrey_color;
      border-radius: 3px;
      img {
        padding: 40px 10px 40px 10px;
      }
    }
  }
  a:hover {
    .work-header, .work-body {
      opacity: 0.75;
    }
  }

}



/* ----------------------------------------------------------------
    [ 10. Work page parts ]
-----------------------------------------------------------------*/
/********** WORK **********/
#work, #service {
  #intro {
    height: 250px;
    padding-top: 110px;
  }
  #data {
    color: @black_color;
    .client {
      a {
        font-size: 20px;
        color: @black_color;
      }
      .description {
        color: @dark_color;
      }
    }
    .screenshot {
      margin-top: 20px;
      margin-bottom: 20px;
      img {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }
    }
    .buttons {
      .btn-primary {
        background: @lightgrey_color;
        &:hover {
          background: @dark_color !important;
          border-color: @dark_color !important;
          color: @lightgrey_color;
        }
      }
    }
    .project-description {
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
      margin-top: 50px;
      margin-bottom: 50px;
      font-size: 22px;
    }
    #media {
      .section-heading {
        margin-bottom: 20px;
      }
    }
    .technologies {
      padding: 50px 0px;
      .badge.badge-primary {
        background: @lightgrey_color;
        font-size: 17px;
        margin: 5px;
        color: @black_color;
        font-weight: normal;
        &:hover {
          background: @dark_color;
          color: @lightgrey_color;
        }
      }
    }
  }
  #texts {
    .block-text:first-child {
      margin-top: 0px;
    }
    .block-text {
      margin-top: 50px;
    }
  }
  &.wrapper {
    padding-top: 0px;
  }
  
  #info {
    p {
      font-size: 1.5em;
    }
  }
  #keys {
    .key {
      font-size: 20px;
      padding-top: 5px;
    }
  }
  #metrics {
    .metric {
      .text {
        font-size: 28px;
      }
      .value {
        font-size: 45px;
      }
    }
    .metricsinfo {
      padding-top: 30px;
      font-style: italic;
      color: @dark_color;
    }
  }
  #technologies {
    .title {
      font-size: 3em;
      font-weight: 700;
    }
    a {
      img {
        padding-bottom: 15px;
        width: 50px;
        height: 50px;
        object-fit: contain;

        &.white {
          -webkit-filter: grayscale(100%) brightness(100%);
          filter: grayscale(100%) brightness(1000%);
        }
      }
      font-style: italic;
      color: @lightgrey_color;
      &:hover, &:visited {
        text-decoration: none;
        color: @lightgrey_color;
      }

      h6 {
        margin-block-start: 5px;
        margin-block-end: 35px;
      }
    }
  }
  #client {
    .title {
      font-size: 3em;
      font-weight: 700;
    }
    a.name {
      font-size: 1.5em;
      font-weight: 700;
      color: @dark_color;
      &:hover, &:active {
        color: @dark_color;
      }
    }
    .description {
      font-size: 1.2em;
    }
    .year {
      font-size: 1.2em;
    }
  }
  #media {
    padding: 50px 0;
    font-size: 18px;
    font-weight: 400;
    img{
      padding:20px 0;
      max-width: 200px;
      max-height: 100px;
    }
    h4{
      color: @dark_color;
    }
  }
}
#work.tipi {
  .work_styling(@tipi_color);
}
#work.lacentralcoop {
  .work_styling(@lacentralcoop_color);
}
#work.somoscoop {
  .work_styling(@somoscoop_color);
}
#work.enlaorbita {
  .work_styling(@enlaorbita_color);
}
#work.socialtocrowd {
  .work_styling(@socialtocrowd_color);
}
#work.transparenciapresupuestaria {
  .work_styling(@transparenciapresupuestaria_color);
}
#work.clic {
  .work_styling(@clic_color);
}
#work.conilhospeda {
  .work_styling(@conilhospeda_color);
}
#work.poletika {
  .work_styling(@poletika_color);
}
#work.icas {
  .work_styling(@icas_color);
}
#work.festivalcine {
  .work_styling(@festivalcine_color);
}
#work.aytoelpuerto {
  .work_styling(@aytoelpuerto_color);
}
#work.decideoviedo {
  .work_styling(@decideoviedo_color);
}
#work.decidearcos {
  .work_styling(@decidearcos_color);
}
#work.decidecadiz {
  .work_styling(@decidecadiz_color);
}
#work.decidesantiago {
  .work_styling(@decidesantiago_color);
}
#work.foroparticipacion {
  .work_styling(@foroparticipacion_color);
}
#work.dipuparticipacioncadiz {
  .work_styling(@dipuparticipacioncadiz_color);
}
#work.aytoparticipacioncadiz {
  .work_styling(@aytoparticipacioncadiz_color);
}
#work.formacionleyparticipacion {
  .work_styling(@formacionleyparticipacion_color);
}
#work.sistemaparticipacion {
  .work_styling(@sistemaparticipacion_color);
}
#work.ciudadamable {
  .work_styling(@ciudadamable_color);
}
#work.presupuestomarbella {
  .work_styling(@presupuestomarbella_color);
}
#work.presupuestomijas {
  .work_styling(@presupuestomijas_color);
}
#work.planintervencion {
  .work_styling(@planintervencion_color);
}
#work.presupuestotarifa {
  .work_styling(@presupuestotarifa_color);
}

@media(max-width:767px) {
  #work {
    section {
      padding: 40px 0px;
    }
    #keys {
      .key {
        padding-bottom: 30px;
      }
    }
    #metrics {
      .metric {
        padding-bottom: 30px;
      }
    }
  }
}


/* ----------------------------------------------------------------
    [ 11. Images ]
-----------------------------------------------------------------*/
img.center {
  display: block;
  margin: 0 auto;
}
.logo_consul {
  width: 100%;
  max-width: 250px;
  //filter: contrast(0) brightness(100);
}
@media (min-width: 992px) {
  .logo_consul {
    float: right;
    top: -35px;
    right: 60px;
    position: relative;
  }
}

.img-white {
  filter: contrast(0) brightness(100);
}
.img-black {
  filter: contrast(0) brightness(0);
}


/* ----------------------------------------------------------------
    [ 12. Lists ]
-----------------------------------------------------------------*/
ul.list-inline {
  li {
    display: inline-block;
  }
}


/* ----------------------------------------------------------------
    [ 13. Paddings ]
-----------------------------------------------------------------*/
.pt-120 { padding-top: 120px;}
.pb-120 { padding-bottom: 120px;}
.ptb-120 {
  padding-top: 120px;
  padding-bottom: 120px;
}


/* ----------------------------------------------------------------
    [ 14. Margins ]
-----------------------------------------------------------------*/
.m-0 {
  margin: 0;
}
.mbt-120 {
  margin-top: 120px;
  margin-bottom: 120px;
}
.mt-60 {
  margin-top: 60px;
}


/* ----------------------------------------------------------------
    [ 15. Buttons ]
-----------------------------------------------------------------*/
.btn-hidden {
  opacity: 0;;
}
.btn-primary {
  background: @white_color;
  border-color: @white_color;
  color: @black_color;

  &:hover, &:active, &:focus, &:active:focus {
    background-color: @primary_color !important;
    border-color: @primary_color !important;
    box-shadow: none !important;
  }
}



/* ----------------------------------------------------------------
    [ 16. Cards ]
-----------------------------------------------------------------*/
.card-deck .card {
  margin: 0 auto;
  border: 0px;
}
.card {
  margin-bottom: 15px !important;
  margin-top: 15px !important;
  min-width: 325px;
  max-width: 325px;
  .card-title {
    letter-spacing: 3px;
  }
  .card-icon {
    height: 150px;
    font-size: 100px;
    text-align: center;
  }
  .card-image {
    position: relative;
    height: 150px;
    img {
      height: 150px;
      margin: 0 auto;
    }
    img.lynx {
      position: absolute;
      height: 75px;
      bottom: 25%;
      left: calc(25% + 30px);
    }
    img.edusi {
      position: absolute;
      height: 75px;
      bottom: 25%;
      left: calc(25% + 35px);
    }
  }

  img, .card-icon {
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -ms-transition: all .8s ease;
    -o-transition: all .8s ease;
    transition: all .8s ease;
  }

  &:hover {
    h5 {
      color: @primary_color;
    }
    img, .card-icon {
      color: @primary_color;
      -ms-transform: scale(1.05);
      -moz-transform: scale(1.05);
      -webkit-transform: scale(1.05);
      -o-transform: scale(1.05);
      transform: scale(1.05);
    }
  }
}
.card-img-top {
  height: 150px;
  object-fit: cover;
}
.card-image img {
  object-fit: contain;
}


/* ----------------------------------------------------------------
    [ 17. Backgrounds ]
-----------------------------------------------------------------*/
.bg-light {
  background: @lightgrey_color;
}


/* ----------------------------------------------------------------
    [ 18. Grid ]
-----------------------------------------------------------------*/
@media (min-width: 576px) {
  .container {
      max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
      max-width: 768px;
  }
}
@media (min-width: 992px) {
  .container {
      max-width: 992px;
  }
}
@media (min-width: 1200px) {
  .container {
      max-width: 1280px;
  }
}


/* ----------------------------------------------------------------
    [ 19. Effects ]
-----------------------------------------------------------------*/
.loading {
  -webkit-animation-name: loading;
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  animation-name: loading;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@-webkit-keyframes loading { 
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

@keyframes loading {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}


/* ----------------------------------------------------------------
    [ 20. Contact page ]
-----------------------------------------------------------------*/

.contact-form {
	font-family: 16px;
	margin: 0 auto;
	max-width: 600px;
	width: 100%;
}

.contact-form .separator {
	border-bottom: solid 1px #ccc;
	margin-bottom: 15px;
}

.contact-form .form {
	display: flex;
	flex-direction: column;
	font-size: 16px;
}

.contact-form_title {
	color: #333;
	text-align: left;
	font-size: 28px;
}

.contact-form input[type="email"],
.contact-form input[type="text"],
.contact-form textarea {
	border: solid 1px #e8e8e8;
	font-family: 'Roboto', sans-serif;
	padding: 10px 7px;
	margin-bottom: 15px;
	outline: none;
}

.contact-form textarea {
	resize: none;
}

.contact-form .button {
	background: #da552f;
	border: solid 1px #da552f;
	color: white;
	cursor: pointer;
	padding: 10px 50px;
	text-align: center;
	text-transform: uppercase;
}

.contact-form .button:hover {
	background: #ea532a;
	border: solid 1px #ea532a;
}

.contact-form input[type="email"],
.contact-form input[type="text"],
.contact-form textarea,
.contact-form .button {
	font-size: 15px;
  border-radius: 3px;
}

/* ----------------------------------------------------------------
    [ 21. Clients ]
-----------------------------------------------------------------*/
.clients {
  max-width: calc(100% - 30px);
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    .client {
      display: flex;
      width: 48.66%;
      height: 190px;
      align-items: center;
      justify-content: center;
      border-width: 1px;
      border-color: @lightgrey_color;
      border-style: solid;
      .logo {
        flex: 0 0 auto;
        transform: scale(0.25);
        max-width: none;
      }
      &.contact {
        background-color: @primary_color;
        border-color: @primary_color;
        text-align: center;
        p {
          font-size: 18px;
          line-height: 22px;
          color: @white_color;
          font-weight: bold;
        }
        .btn {
          display: block;
          max-width: 100px; 
          margin: 0 auto;
          margin-top: 15px;
          &:hover {
            background: @lightgrey_color !important;
            color: @black_color !important;
          }
        }
      }
    }
    @media (min-width: 576px) {
      .client {
        width: 48.66%;
      }
    }
    @media (min-width: 768px) {
      .client {
        width: 24.66%;
      }
    }
    @media (min-width: 992px) {
      .client {
        width: 16.66%;
      }
    }
    @media (min-width: 1200px) {
      .client {
        width: 16.66%;
      }
    }
  }
}


/* ----------------------------------------------------------------
    [ 22. Cooperative page ]
-----------------------------------------------------------------*/
.cooperative {
  .slogan {
    padding-top: 120px;
    padding-bottom: 120px;
    font-weight: normal;
    font-size: 30px;
  }
}
